<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html{
            height: 100%;
        }
        body{
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
        }

        #box1{
            background: red;
            height: 100px;
            width: 80px;
        }
        #box2{
            background: yellow;
            height: 100px;
            width: 800px;

          /*  3.flex-shrink
            定义伸缩项目的收缩能力，默认值为1 ，其语法为：flex-shrink:整数值*/
            flex-shrink: 2;
        }
        #box3{
            background: green;
            height: 100px;
            width: 800px;
            flex-shrink: 1;
        }
    </style>
</head>
<body>
<div id="box1">
    第一个
</div>
<div id="box2">
    第二个
</div>
<div id="box3">
    第三个
</div>
</body>
</html>