<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html{
            height: 100%;
        }
        body{
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
        }

        #box1{
            background: red;
            height: 100px;
            width: 80px;
        }
  /*      flex-basis
        用来设置伸缩项目的基准值，剩余的空间按比率进行伸缩，其语法为：flex-basis:length | auto，默认值为auto*/
        #box2{
            background: yellow;
            height: 100px;
            width: 800px;
            flex-basis: 50%;
        }
        #box3{
            background: green;
            height: 100px;
            width: 800px;
            flex-basis: 50%;
        }
    </style>
</head>
<body>
<div id="box1">
    第一个
</div>
<div id="box2">
    第二个
</div>
<div id="box3">
    第三个
</div>
</body>
</html>